# TelegramCharts

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/artembotnev/telegramcompetition/: DataDeserializationInstrumentalTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artembotnev/telegramcompetition/: App.kt  AppModule.kt  Extensions.kt  MainActivity.kt  Repository.kt
app/src/main/java/ru/artembotnev/telegramcompetition/model/: Entities.kt
app/src/main/java/ru/artembotnev/telegramcompetition/model/entities/: Chart.kt
app/src/main/java/ru/artembotnev/telegramcompetition/ui/: ChartAdapter.kt  ChartView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_chart.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/ru/artembotnev/telegramcompetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
